USE_NAME=tuanne123456789
PASSWORD=za2uQMGLYu97KToO
DATABASE=mongodb+srv://tuanne123456789:za2uQMGLYu97KToO@cluster0.2uhwhwd.mongodb.net/?retryWrites=true&w=majority
MQTT_SERVER=energy-blockchain1.cloud.shiftr.io
MQTT_PORT=1883
MQTT_CLIENTID=This is server client
MQTT_TOPIC1=energyUsed
MQTT_TOPIC2=connection
MQTT_TOPIC3=buyMoreEnergy
MQTT_USERNAME=energy-blockchain1
MQTT_PASSWORD=yVwXeYpknWzjWWgz
mqtt://energy-blockchain1:yVwXeYpknWzjWWgz@energy-blockchain1.cloud.shiftr.io