USE_NAME=tuanne123456789
PASSWORD=za2uQMGLYu97KToO
DATABASE=mongodb+srv://tuanne123456789:za2uQMGLYu97KToO@cluster0.2uhwhwd.mongodb.net/?retryWrites=true&w=majority
MQTT_SERVER=energy-blockchain.cloud.shiftr.io
MQTT_PORT=1883
MQTT_CLIENTID=This is server client
MQTT_TOPIC1=mqtt/energyUsed
MQTT_TOPIC2=mqtt/connection
MQTT_TOPIC3=mqtt/noEnergy
MQTT_TOPIC4=mqtt/energyAvailable
MQTT_USERNAME=energy-blockchain
MQTT_PASSWORD=Wm3vhBD5OeW5aQAR